{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "docs",
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  }
}
